EXPO_PUBLIC_SUPABASE_URL =https://sjmpiqkcufsplrgqtode.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbXBpcWtjdWZzcGxyZ3F0b2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NDY1MzksImV4cCI6MjAyNTIyMjUzOX0.GeX6Xv2lb2rkEoiKrmi-ZwvwXKT1D3ABWRE84yNi8M4

